[33mcommit c5550acbf9ee3109d66447a351a637fd8fcf783f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <checoparraluis@gmail.com>
Date:   Tue Nov 7 14:26:50 2023 -0500

    initialcommit

[33mcommit 5660ae84297b3160b00079f03f51e4d6a5e850a0[m
Merge: fd461f7 440a08b
Author: unknown <checoparraluis@gmail.com>
Date:   Tue Nov 7 13:55:34 2023 -0500

    Merge branch 'main' of https://github.com/checoparraluis/datascience

[33mcommit fd461f7e26cea0bf33e0a90781da6ce769add6cc[m
Author: unknown <checoparraluis@gmail.com>
Date:   Tue Nov 7 13:50:59 2023 -0500

    initialcommit

[33mcommit 440a08bcfa0a1b53c030f0b88b0260e5f60e7d52[m
Author: checoparraluis <93009626+checoparraluis@users.noreply.github.com>
Date:   Tue Nov 7 13:49:32 2023 -0500

    Update README.md

[33mcommit 6b7fab4d503eca26ef9d44725a20e4a873b509a5[m
Author: checoparraluis <93009626+checoparraluis@users.noreply.github.com>
Date:   Tue Nov 7 13:24:08 2023 -0500

    Initial commit
